{
  "name": "Roket STUDIo",
  "short_name": "RoketSTUDIo",
  "description": "Next-Gen Movies & Music Entertainment Hub powered by AI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#00f2fe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0UoAYB2iDlhda9bwpjdcmf7W2VB2uoRFArwUt2igFr9cV69TDY6FJrA&s=10",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0UoAYB2iDlhda9bwpjdcmf7W2VB2uoRFArwUt2igFr9cV69TDY6FJrA&s=10",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
